/* @import url("https://use.typekit.net/czz4pax.css");
<style>
  @import url("https://use.typekit.net/czz4pax.css");
</style> */

* {
    margin: 50;
    padding: 50;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito' , sans-serif;
}

:root {
    --bg-color: #363e5b;
    --snd-bf-color: #636c90;
    --text-color: #fff;
    --main-color: #59b2f4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;

}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
 
.Home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem; 
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
 span {
    color: var(--main-color);
 }
 .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }

 .home-img img {
    width: 100%;
    height: 100%;
    border-radius: 110%;

    animation: floatImage 4s ease-in-out infinite;
    
 }

 @keyframes floatImage {
    0% {
        transform: translateY(0);
    }
  50% {
    transform: translateY(-2.4rem);
  }  
  100% {
    transform: translateY(0);
  }
 }


.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a::hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 0 1rem var(--snd-bg-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}
/*---------About----------*/
.About {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}


.About-img img{
    width: 40vw;
    border-radius: 40px;
    /* border: 5px solid black; */
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.About-content h2 {
    text-align: left;
    line-height: 1.2;
}

.About-content h3{
    font-size: 2.6rem;
}

.About-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.Services h2 {
    margin-bottom: 5rem;
}

.Services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.Services-container .Services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2remn 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.Services-container .Services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.Services-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.Services-box h3 {
    font-size: 2.6rem;
}
.Services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* </-----Portfolio Section-------------> */

.Portfolio {
    background: var(--snd-bg-color);
}

.Portfolio h2{
    margin-bottom: 4rem;
}

.Portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.Portfolio-container .Portfolio-box{
 position: relative;
 border-radius: 2rem;
 box-shadow: 0 0 1rem var(--bg-color);
 overflow: hidden;
 display: flex;
}

.Portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.Portfolio-box:hover img {
    transform: scale(1.1);
}
.Portfolio-box .Portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.Portfolio-box: hover .Portfolio-layer {
    transform : tarnslateY(0);
}

.Portfolio-layer h4 {
    font-size: 3rem ;
}

.Portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.Portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

